.header-nav {
  padding: 0rem 3rem;
  align-items: center;
  display: grid;
  grid-template-columns: 16rem auto;
  grid-template-rows: 9rem;
  height: 9rem;

  .header-logo {
    img {
      width: 12rem;
      height: auto;
      align-self: center;
      scroll-margin-right: auto;
    }
  }

  .header-button {
    display: none;

    @media (min-width: 768px) {
      height: 9rem;
      justify-self: right;
      display: flex;
      align-items: center;
      gap: 1rem;

      button {
        position: relative;
        margin: 5px;
        border: 1px solid rgb(142, 173, 168);
        border-radius: 0.5rem;
        background-color: white;
        align-items: center;
        color: rgba(0, 0, 0, 0.705);

        a {
          all: unset;
          padding-bottom: 0.25rem;
          padding-top: 0.25rem;
          align-items: center;
          display: flex;
          border-radius: 0.25rem;
        }
      }

      button:hover {
        background-color: #fbf9f9;
      }
    }
  }

  .item-symbol {
    position: absolute;
    transform: translateX(-5px) translateY(-17px);

    i {
      transition: 500ms;
      color: red;
      width: 15px;
      height: 15px;
    }
  }
}

@media (min-width: 768px) {
  .header-nav {
    padding: 0rem 4rem;
  }

  .header-logo {
    img {
      width: 15rem;
    }
  }
}

.nav-link {
  margin: 0 50px;
}

#mobile-nav {
  padding-left: 2rem;

  @media (min-width: 768px) {
    display: none;
  }
}

.navbar-toggler {
  margin-left: auto;
}

.header-button-mobile {
  margin-bottom: 1rem;
  display: flex;
  gap: 5px;

  button {
    background-color: white;
    width: 3rem;
    border-radius: 9%;
  }
}

#main-nav li {
  margin-left: 2rem;
  margin-right: 2rem;
}
