.product-page {
  width: 100%;
  overflow: hidden;
  padding: 0 4rem 2rem;

  @media (min-width: 768px) {
    .product-page {
      padding: 0 12rem 2rem;
    }
  }

  .product-category {
    min-height: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
    justify-content: space-around;
    & a {
      padding: 0.5rem;
      margin-right: 1rem;
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      background: transparent;
      transition: background-color 0.3s ease;
    }
    & a:hover {
      background-color: #c0edd8;
      border-radius: 15px;
      padding: 0.5rem;
    }
  }

  @media (max-width: 760px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
      max-width: 760px;
    }
  }

  @media (min-width: 650px) and (max-width: 980px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      max-width: 980px;
    }
  }

  @media (min-width: 980px) and (max-width: 1300px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
      max-width: 1300px;
    }
  }

  @media (min-width: 1300px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1300px;
    }
  }

  .cards {
    display: grid;
    gap: 15px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1rem;
    &-item {
      box-sizing: border-box;
      padding: 1rem;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 19rem;
      margin: 0 auto;
      .card {
        height: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .sale-item {
          position: absolute;
          background-color: rgb(160, 232, 133);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          right: 0;
          margin: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          & span {
            color: rgb(0, 0, 0);
            font-weight: 600;
          }
        }

        .card-image {
          text-align: center;
          & img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            padding: 15px;
          }
        }

        .card-content {
          padding: 1rem;
          background: rgb(255, 255, 255);

          .card-text {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            justify-content: space-between;

            .card-title {
              font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
              font-size: 1.1rem;
              font-weight: 600;
              letter-spacing: 1px;
              margin: 0px;
              text-align: left;
            }

            .card-price {
              color: rgb(0, 0, 0);
              font-size: 0.875rem;
              line-height: 1.5;
              margin-bottom: 1.25rem;
              font-weight: 600;

              .sale-price {
                text-decoration: none;
              }
            }

            .item-price-sale {
              color: rgb(237, 7, 7);
              text-decoration: line-through;
            }
          }

          & a {
            all: unset;
          }

          .btn {
            color: rgba(0, 0, 0, 0.7);
            padding: 0.8rem;
            font-size: 15px;
            border-radius: 10px;
            font-weight: 600;
            display: block;
            width: 100%;
            cursor: pointer;
            background: transparent;
            background-color: #d0ebde;

            &:hover {
              background-color: #c0edd8;
            }
          }
        }
      }
    }

    @media (max-width: 659px) {
      .cards {
        grid-template-columns: 1fr;
      }
    }
  }
}

.pag-nav {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
